spring.application.name=notification-service
spring.data.mongodb.uri=mongodb+srv://josuevega2004:Josuevega78.@pruebasistrans.nqnjphm.mongodb.net/clientes?retryWrites=true&w=majority
spring.kafka.bootstrap-servers=localhost:9092